<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SYSCOX</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
          background-color: #021f54;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 400px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #021f54;
      height: 100vh;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
	</head>

	<body>

	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">SYSCOX</a>
    		</div>
    		<ul class="nav navbar-top-links navbar-right">
               <li class="dropdown">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        Hola User
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>Salir</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
    	</div>
	</nav>


	
	<div class="container-fluid text-left">
		
		<div class="row-content">

			<div class="col-md-2 sidenav">
				<p><a href="clientes">Clientes</a></p>
				<p><a href="proveedores">Proveedores</a></p>
			</div>

			<div class="col-md-3">
				<div class="list-group">
            {% for clientes in lista_clientes %}
  					<a href="{{clientes.cuil}}"  class="list-group-item">{{clientes.nombre}}</a>
  					{% endfor %}
        </div> 
				
    				 <a href="#" class="btn btn-default btn-md">
      					<span class="glyphicon glyphicon-plus"></span> Agregar
    				</a>
    				
    				<button type="button" class="btn btn-default">
      					<span class="glyphicon glyphicon-wrench"></span> Editar
    				</button>
				
			</div>

			<div class="col-md-6">
			
				<ul class="nav nav-tabs">
  					<li class="active"><a data-toggle="tab" href="#contacto">Contacto</a></li>
		  			<li><a data-toggle="tab" href="#facturas">Facturas</a></li>
				</ul>

				<div class="tab-content">
  					<div id="contacto" class="tab-pane fade in active">
    					{% for cliente in lista_clientes %}
              {% if cliente.id == 1 %}

              <h3>{{ cliente.nombre }} {{cliente.apellido}}</h3>
              <p> CUIL/CUIT: {{cliente.cuil}}
                  <tr>Razon Social: {{cliente.razon_social}}</tr>
              </p>

              <p> Dirección: {{cliente.direccion}}</p>
              <p> Mail: {{cliente.mail}}
              <tr> Tel: {{cliente.telefono}}</tr>
              </p>
              {% endif %}      
              {% endfor %}
              
  					</div>
  					<div id="facturas" class="tab-pane fade">
    					<h3>Facturas</h3>
    					<p>Some content in menu 1.</p>
  					</div>
  				</div>
				
				<a href="#" class="btn btn-default btn-md">
      					<span class="glyphicon glyphicon-plus"></span> Agregar Factura
    			</a>
    			<a href="#" class="btn btn-default btn-md">
      					<span class="glyphicon glyphicon-plus"></span> Agregar Cobro
    			</a>
			</div>
		</div>
	
	</div>

	<footer class="container-fluid text-center">
  		<p>Footer Text</p>
	</footer>
	</body>

</html>